\version "2.24.3"
\language "english"
\context Score = "Score"
<<
    \context Staff = "Piano.Staff"
    {
        \context Voice = "Piano.Music"
        {
            {
                \tempo 4=78
                \time 4/4
                r4
                \times 2/3
                {
                    <g'' c''' ef'''>8
                    r4
                }
                <ef' c''>4
                ~
                \times 4/5
                {
                    <ef' c''>8.
                    ~
                    <ef' c''>16
                    <ef' c''>16
                    ~
                }
            }
            {
                <ef' c''>4
                ~
                \times 4/5
                {
                    <ef' c''>8.
                    ~
                    <ef' c''>16
                    <ef' c''>16
                    ~
                }
                <ef' c''>4
                r8.
                <g'' c''' ef'''>16
            }
            {
                r2
                \times 4/5
                {
                    r8.
                    <g'' c''' ef'''>8
                    ~
                }
                <g'' c''' ef'''>4
            }
            {
                \times 2/3
                {
                    <g'' c''' ef'''>4
                    r8
                }
                \times 2/3
                {
                    <ef' c''>4
                    <g'' c''' ef'''>8
                }
                \times 4/5
                {
                    r16
                    <c' cs'>8
                    ~
                    <c' cs'>16
                    r16
                }
                r4
            }
            {
                \times 4/5
                {
                    r8
                    <c' cs'>16
                    ~
                    <c' cs'>8
                    ~
                }
                \times 2/3
                {
                    <c' cs'>8
                    <c' cs'>4
                    ~
                }
                <c' cs'>16
                r8.
                \times 2/3
                {
                    r4
                    <c' g'>8
                    ~
                }
            }
            {
                \times 4/5
                {
                    <c' g'>8.
                    <g cs' ef'>8
                    ~
                }
                <g cs' ef'>2
                ~
                \times 4/5
                {
                    <g cs' ef'>16
                    <c'' ef'' g''>8
                    ~
                    <c'' ef'' g''>8
                    ~
                }
            }
            {
                <c'' ef'' g''>8.
                <c'' ef'' g''>16
                <c''' cs''' ef'''>16
                r8.
                r4
                \times 4/5
                {
                    <c''' cs''' ef'''>16
                    r8
                    r8
                }
            }
            {
                r4
                r8
                <c''' cs''' ef'''>8
                ~
                \times 2/3
                {
                    <c''' cs''' ef'''>8
                    <c'' ef'' g''>4
                    ~
                }
                \times 4/5
                {
                    <c'' ef'' g''>8
                    r16
                    <c'' ef'' g''>16
                    <c'' ef'' g''>16
                }
            }
            {
                r4
                \times 2/3
                {
                    r8
                    <c''' cs''' ef'''>4
                    ~
                }
                <c''' cs''' ef'''>4
                <g cs' ef'>4
                ~
            }
            {
                <g cs' ef'>4
                ~
                <g cs' ef'>8.
                <g cs' ef'>16
                \times 4/5
                {
                    <g cs' ef'>16
                    <g cs' ef'>8
                    <c''' cs''' ef'''>8
                    ~
                }
                \times 2/3
                {
                    <c''' cs''' ef'''>4
                    <cs'' g''>8
                    ~
                }
            }
            {
                <cs'' g''>8.
                <c''' cs'''>16
                ~
                \times 2/3
                {
                    <c''' cs'''>8
                    <c''' cs'''>4
                    ~
                }
                <c''' cs'''>4
                <g' c''>16
                <c''' cs'''>8.
                ~
            }
            {
                <c''' cs'''>2
                ~
                \times 4/5
                {
                    <c''' cs'''>8
                    <cs'' g''>16
                    ~
                    <cs'' g''>8
                    ~
                }
                <cs'' g''>4
            }
            {
                <c''' cs'''>1
                ~
            }
            {
                <c''' cs'''>2
                ~
                \times 4/5
                {
                    <c''' cs'''>8.
                    ~
                    <c''' cs'''>16
                    <cs'' g''>16
                }
                \times 2/3
                {
                    <cs'' g''>4
                    <c'' ef'' g''>8
                    ~
                }
            }
            {
                \times 4/5
                {
                    <c'' ef'' g''>8.
                    <c''' cs''' ef'''>8
                    ~
                }
                <c''' cs''' ef'''>8
                <c'' ef'' g''>8
                ~
                <c'' ef'' g''>4
                ~
                \times 4/5
                {
                    <c'' ef'' g''>8
                    <c'' ef'' g''>16
                    ~
                    <c'' ef'' g''>8
                    ~
                }
            }
            {
                <c'' ef'' g''>4
                ~
                \times 4/5
                {
                    <c'' ef'' g''>16
                    <c' g'>16
                    <g cs' ef'>16
                    ~
                    <g cs' ef'>8
                    ~
                }
                \times 4/5
                {
                    <g cs' ef'>16
                    <g cs' ef'>8
                    ~
                    <g cs' ef'>8
                    ~
                }
                \times 4/5
                {
                    <g cs' ef'>8.
                    <c' g'>8
                    ~
                }
            }
            {
                <c' g'>2
                ~
                \times 2/3
                {
                    <c' g'>4
                    <c' cs'>8
                    ~
                }
                \times 4/5
                {
                    <c' cs'>8.
                    <g'' c''' ef'''>16
                    <g'' c''' ef'''>16
                    ~
                }
            }
            {
                <g'' c''' ef'''>2
                ~
                \times 4/5
                {
                    <g'' c''' ef'''>8
                    <c' cs'>16
                    ~
                    <c' cs'>8
                    ~
                }
                <c' cs'>4
                ~
            }
            {
                <c' cs'>2
                <c' g'>4
                \times 4/5
                {
                    <g cs' ef'>8.
                    <c'' ef'' g''>8
                    ~
                }
            }
            {
                <c'' ef'' g''>8.
                <g cs' ef'>16
                ~
                \times 4/5
                {
                    <g cs' ef'>16
                    <c' g'>8
                    ~
                    <c' g'>8
                    ~
                }
                <c' g'>4
                ~
                \times 4/5
                {
                    <c' g'>8.
                    <c' g'>8
                    ~
                }
            }
            {
                <c' g'>4
                ~
                \times 4/5
                {
                    <c' g'>8.
                    <c' cs'>8
                }
                <c' g'>4
                ~
                <c' g'>16
                <c' g'>16
                <g cs' ef'>8
                ~
            }
            {
                \times 2/3
                {
                    <g cs' ef'>8
                    <g cs' ef'>4
                    ~
                }
                <g cs' ef'>2.
            }
            {
                r1
            }
        }
    }
>>