\version "2.24.3"
\language "english"
\context Score = "Score"
<<
    \context PianoStaff = "Piano.Staff"
    <<
        \context Staff = "Piano.Treble.Staff"
        {
            \context Voice = "Piano.Music.0"
            {
                {
                    \times 4/5
                    {
                        \tempo 4=78
                        \time 4/4
                        g''16
                        r8
                        f'16
                        e''16
                        ~
                    }
                    e''8
                    r8
                    \times 4/5
                    {
                        r8
                        cs''16
                        ~
                        cs''8
                    }
                    \times 4/5
                    {
                        e'''16
                        af''16
                        r16
                        c''16
                        f'16
                        ~
                    }
                }
                {
                    \times 4/5
                    {
                        f'16
                        a'16
                        c'16
                        g16
                        ef''16
                    }
                    r8.
                    af'''16
                    ~
                    af'''8.
                    c'16
                    ~
                    \times 4/5
                    {
                        c'8
                        cs''16
                        f'''16
                        af'''16
                    }
                }
                {
                    \times 4/5
                    {
                        ef'''16
                        e'16
                        e''16
                        a''16
                        ef'''16
                        ~
                    }
                    ef'''16
                    r16
                    f''16
                    r16
                    r2
                }
                {
                    \times 2/3
                    {
                        r8
                        f'4
                    }
                    \times 2/3
                    {
                        af'''8
                        b''8
                        c'8
                        ~
                    }
                    c'16
                    b''16
                    b''16
                    cs'16
                    e'''16
                    g''16
                    ~
                    g''16
                    r16
                }
                {
                    r1
                }
                {
                    r1
                }
                {
                    r1
                }
                {
                    r1
                }
                {
                    r1
                }
                {
                    \times 4/5
                    {
                        r16
                        a8
                        r8
                    }
                    r8.
                    b''16
                    \times 2/3
                    {
                        r8
                        b''4
                        ~
                    }
                    b''16
                    b'16
                    a'''16
                    b16
                }
                {
                    g'8.
                    g'''16
                    \times 4/5
                    {
                        g16
                        b'16
                        a'''16
                        ~
                        a'''16
                        b16
                    }
                    a'8.
                    e''16
                    \times 4/5
                    {
                        af'''16
                        r8
                        r8
                    }
                }
                {
                    r1
                }
                {
                    a16
                    r16
                    cs''8
                    ~
                    \times 4/5
                    {
                        cs''16
                        cs'''8
                        ~
                        cs'''8
                    }
                    af4
                    f'16
                    a'''16
                    g'''16
                    ef'''16
                    ~
                }
                {
                    \times 4/5
                    {
                        ef'''8
                        g'16
                        ~
                        g'16
                        cs'''16
                    }
                    r8.
                    e''16
                    \times 4/5
                    {
                        a8
                        ef'16
                        r8
                    }
                    \times 2/3
                    {
                        r4
                        cs'8
                        ~
                    }
                }
                {
                    \times 4/5
                    {
                        cs'16
                        f'''8
                        ~
                        f'''16
                        cs'16
                    }
                    a'''16
                    e''8.
                    \times 4/5
                    {
                        g'''16
                        e''16
                        a'16
                        ~
                        a'8
                    }
                    \times 4/5
                    {
                        r16
                        ef'16
                        a'''16
                        r8
                    }
                }
                {
                    \times 4/5
                    {
                        r16
                        g''16
                        r16
                        cs''8
                        ~
                    }
                    \times 4/5
                    {
                        cs''16
                        a16
                        e''16
                        r8
                    }
                    \times 4/5
                    {
                        b16
                        r8
                        f''16
                        r16
                    }
                    \times 4/5
                    {
                        r8
                        f'16
                        c'16
                        af''16
                        ~
                    }
                }
                {
                    \times 4/5
                    {
                        af''16
                        af16
                        b'16
                        ~
                        b'8
                        ~
                    }
                    \times 2/3
                    {
                        b'4
                        e''8
                    }
                    r2
                }
                {
                    r2.
                    \times 4/5
                    {
                        r8.
                        a'16
                        g'16
                    }
                }
                {
                    r16
                    c'16
                    cs'''16
                    r16
                    \times 4/5
                    {
                        a'''16
                        b'16
                        ef'''16
                        cs''16
                        a'''16
                    }
                    \times 4/5
                    {
                        e'16
                        r16
                        c'16
                        a'''8
                    }
                    c'4
                }
                {
                    af'16
                    ef'16
                    ~
                    ef'16
                    g'16
                    g'''16
                    e'16
                    c'''16
                    f'''16
                    \times 4/5
                    {
                        r8
                        b16
                        r8
                    }
                    r4
                }
                {
                    r8
                    af''16
                    r16
                    \times 4/5
                    {
                        r8
                        d'''16
                        r16
                        af16
                        ~
                    }
                    af4
                    e''16
                    af'''8.
                    ~
                }
                {
                    af'''8.
                    bf''16
                    bf16
                    bf'''16
                    fs16
                    r16
                    r2
                }
                {
                    r1
                }
                {
                    r4
                    r16
                    c''8.
                    ~
                    \times 4/5
                    {
                        c''8
                        a''16
                        r16
                        af'''16
                        ~
                    }
                    \times 4/5
                    {
                        af'''8
                        r16
                        r8
                    }
                }
                {
                    \times 4/5
                    {
                        r8.
                        cs'''8
                        ~
                    }
                    \times 2/3
                    {
                        cs'''8
                        cs''4
                    }
                    af''4
                    \times 4/5
                    {
                        fs''16
                        e'''16
                        r16
                        r8
                    }
                }
                {
                    \times 4/5
                    {
                        r16
                        d'''16
                        r16
                        r16
                        f''16
                        ~
                    }
                    \times 4/5
                    {
                        f''8
                        r16
                        af'''16
                        cs''16
                    }
                    a''8
                    a16
                    e'''16
                    \times 4/5
                    {
                        e'8
                        e'16
                        af'''16
                        d''16
                    }
                }
                {
                    a'''8
                    r8
                    r2.
                }
                {
                    r1
                }
                {
                    r2.
                    r16
                    a16
                    a'8
                    ~
                }
                {
                    a'2
                    ~
                    a'16
                    e'''8.
                    fs8.
                    a'''16
                }
                {
                    \times 4/5
                    {
                        c'''8.
                        ~
                        c'''16
                        r16
                    }
                    r2.
                }
            }
        }
        \context Staff = "Piano.Bass.Staff"
        <<
            \context Voice = "Piano.Music.1"
            {
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
                s1
            }
        >>
    >>
>>