\version "2.24.3"
\language "english"
\context Score = "Score"
<<
    \context Staff = "Piano.Staff"
    {
        \context Voice = "Piano.Music"
        {
            {
                \times 4/5
                {
                    \tempo 4=78
                    \time 4/4
                    fs''16
                    r8
                    e'16
                    e''16
                    ~
                }
                e''8
                r8
                \times 4/5
                {
                    r8
                    cs''16
                    ~
                    cs''8
                }
                \times 4/5
                {
                    cs'''16
                    fs''16
                    r16
                    c''16
                    e'16
                    ~
                }
            }
            {
                \times 4/5
                {
                    e'16
                    fs'16
                    c'16
                    fs16
                    cs''16
                }
                r8.
                fs'''16
                ~
                fs'''8.
                cs'16
                ~
                \times 4/5
                {
                    cs'8
                    cs''16
                    e'''16
                    fs'''16
                }
            }
            {
                \times 4/5
                {
                    cs'''16
                    e'16
                    e''16
                    fs''16
                    cs'''16
                    ~
                }
                cs'''16
                r16
                e''16
                r16
                r2
            }
            {
                \times 2/3
                {
                    r8
                    e'4
                }
                \times 2/3
                {
                    fs'''8
                    c'''8
                    c'8
                    ~
                }
                c'16
                c'''16
                c'''16
                cs'16
                e'''16
                fs''16
                ~
                fs''16
                r16
            }
            {
                r1
            }
            {
                r1
            }
            {
                r1
            }
            {
                r1
            }
            {
                r1
            }
            {
                \times 4/5
                {
                    r16
                    c'8
                    r8
                }
                r8.
                c'''16
                \times 2/3
                {
                    r8
                    c'''4
                    ~
                }
                c'''16
                c''16
                fs'''16
                c'16
            }
            {
                fs'8.
                e'''16
                \times 4/5
                {
                    fs16
                    c''16
                    fs'''16
                    ~
                    fs'''16
                    c'16
                }
                fs'8.
                cs''16
                \times 4/5
                {
                    fs'''16
                    r8
                    r8
                }
            }
            {
                r1
            }
            {
                c'16
                r16
                cs''8
                ~
                \times 4/5
                {
                    cs''16
                    cs'''8
                    ~
                    cs'''8
                }
                fs4
                e'16
                fs'''16
                e'''16
                cs'''16
                ~
            }
            {
                \times 4/5
                {
                    cs'''8
                    fs'16
                    ~
                    fs'16
                    cs'''16
                }
                r8.
                e''16
                \times 4/5
                {
                    c'8
                    e'16
                    r8
                }
                \times 2/3
                {
                    r4
                    cs'8
                    ~
                }
            }
            {
                \times 4/5
                {
                    cs'16
                    e'''8
                    ~
                    e'''16
                    cs'16
                }
                fs'''16
                e''8.
                \times 4/5
                {
                    fs'''16
                    e''16
                    fs'16
                    ~
                    fs'8
                }
                \times 4/5
                {
                    r16
                    cs'16
                    fs'''16
                    r8
                }
            }
            {
                \times 4/5
                {
                    r16
                    fs''16
                    r16
                    cs''8
                    ~
                }
                \times 4/5
                {
                    cs''16
                    c'16
                    e''16
                    r8
                }
                \times 4/5
                {
                    c'16
                    r8
                    e''16
                    r16
                }
                \times 4/5
                {
                    r8
                    e'16
                    cs'16
                    fs''16
                    ~
                }
            }
            {
                \times 4/5
                {
                    fs''16
                    fs16
                    c''16
                    ~
                    c''8
                    ~
                }
                \times 2/3
                {
                    c''4
                    e''8
                }
                r2
            }
            {
                r2.
                \times 4/5
                {
                    r8.
                    fs'16
                    e'16
                }
            }
            {
                r16
                cs'16
                cs'''16
                r16
                \times 4/5
                {
                    fs'''16
                    c''16
                    cs'''16
                    cs''16
                    fs'''16
                }
                \times 4/5
                {
                    e'16
                    r16
                    c'16
                    fs'''8
                }
                c'4
            }
            {
                fs'16
                cs'16
                ~
                cs'16
                fs'16
                e'''16
                e'16
                c'''16
                e'''16
                \times 4/5
                {
                    r8
                    c'16
                    r8
                }
                r4
            }
        }
    }
>>